<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/SplashScreen_scale_240">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="250dip">
        <Button
            android:id="@+id/btn1"
            android:background="@drawable/login_button"
            android:text="LOGIN"
            style="@style/button_text"
            android:textColor="@drawable/login_button_text_color"
            local:MvxBind="Click Login" />
        <Button
            android:id="@+id/btn2"
            android:background="@drawable/login_button"
            android:text="NOT NOW"
            style="@style/button_text"
            android:textColor="@drawable/login_button_text_color"
            local:MvxBind="Click EnterAsGuest" />
    </LinearLayout>
</LinearLayout>