<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="100dip">
    <SpecialMvxImageView
        android:id="@+id/ava"
        android:layout_width="100dp"
        android:layout_height="100dp"
        local:MvxBind="SpecialImageUrl AvatarPath" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            local:MvxBind="Text FullName"
            android:gravity="top" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:textSize="20dp"
            local:MvxBind="Text Position" />
    </LinearLayout>
</LinearLayout>